h1 {
    text-align: left;
    margin-top: 0;
    margin-bottom: 1.5rem;
}

.about-grid {
    display: grid;
    column-gap: 5rem;
    row-gap: 5rem;
    padding-top: 12rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 60rem;
}

.about-image {
    margin-left: auto;
    margin-right: auto;
}

.pattern {
    position: relative;
    margin: 0;
}

.pattern-left {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
}

.pattern-right {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
}

@media (min-width: 35rem) {
    .about-grid {
        padding-top: 10rem;
    }

    h1 {
        font-size: 4rem;
    }
}

@media (min-width: 50rem) {
    .about-grid {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        padding-top: 8rem;
    }

    .pattern-right {
        max-width: 20%;
    }
}
